NODE_ENV=development
PORT=5000
NEWSAPI_APIKEY=669e9ce089504ef79494dd8f91a0c65a
DBUSERROLE=td
DBUSERPASSWORD=Din_2o20
MONGOATLASDB_USER=NewsApiAdmin
MONGOATLASDB_PASSWORD=yAZ8GTXG5Qwz8LI3
MONGOATLASDB_DBNAME=newsapi_users
JWT_KEY=yAZ8GTX669e9ce089504ef79494dd8f91a0c65aG5Qwz8LI3